  ✔ Buffer @done(2015-02-21 14:15)
    ✔ Should work with and return UTF-32 by default @done(2015-02-21 14:15)

  ☐ Tokenizer
    ✔ Identifiers (Unicode) @done(2015-02-20 00:00)
    ✔ Keywords @done(2015-02-20 07:30)
    ✔ Punctuators (complex) @done(2015-02-19 10:52)
    ✔ Punctuators (simple) @done(2015-02-19 17:18)
    ☐ Strings (double-quote) / Characters (single-quote)
      ☐ Escape sequences
    ☐ Allow numbers to contain '_'
    ✔ Additional punctuators @done(2015-02-21 16:00)
      ✔ arrow `->` @done(2015-02-21 16:00)
      ✔ fat-arrow `=>` @done(2015-02-21 16:00)
      ✔ comma `,` @done(2015-02-21 16:00)
    ✔ Additional keywords @done(2015-02-21 16:01)
      ✔ true @done(2015-02-21 16:00)
      ✔ false @done(2015-02-21 16:00)
      ✔ if @done(2015-02-21 16:00)
      ✔ while @done(2015-02-21 16:00)
      ✔ break @done(2015-02-21 16:00)
      ✔ continue @done(2015-02-21 16:00)
      ✔ return @done(2015-02-21 16:00)
      ✔ global @done(2015-02-21 16:00)
    ✔ Error reporting (unknown token [both ASCII and unicode]) @done(2015-02-21 17:16)

  ☐ Parser
    ✔ Unary Expression @done(2015-02-22 23:40)
    ✔ Integer @done(2015-02-22 23:40)
    ✔ Float @done(2015-02-23 16:15)
    ✔ Binary Expression (`+`, `-`, `*`, `/`, `//`) @done(2015-02-23 21:52)
    ☐ Function Definition
    ☐ Location tracking
    ☐ Function Call
    ☐ Return
    ☐ Variables (`let _ = ..`)
    ☐ Error checking / reporting

  ☐ Fold (constant expressions)
  ☐ Contextual type inference

  ☐ Rename "arrow::Type" to "arrow::Token::Type"

  ☐ Use error logging to report unknown tokens in tokenizer

  ☐ Break out ast into ast/nodes, ast/visitor, and ast/show
