[...]:
  ☐ Loop
  ☐ Bitwise
  ☐ Parameter (Unpack)
  ☐ Do not use colors on the log when piped (allow readable .stderr expected results on tests)
  ☐ Duplicate function names in same module (error)
  ☐ Duplicate exported slot names in same module (error)
  ☐ Attempting to unpack a non-tuple or a tuple of the wrong size (error)
  ☐ CTA for tuples

[check-type]:
  ☐ Assign (initializer and assign)
  ☐ Call (operand)
  ☐ Call (parameters)
  ☐ Cast (explicit)
  ☐ Return
  ☐ Select (condition)

language-arrow:
  ☐ Add underscores (`1_3_4`) to number patterns
  ☐ Add function parameters
  ☐ Fix `export/extern let x` (not pushing `x` as a variable)
  ☐ Make `;` optional
  ☐ Add "x = *" and "(x,y,z) = *" patterns
  ☐ Add "unless/until" to control keywords
  ☐ Add shebang as a comment-type
  ☐ Escape sequences in strings
